@lg: ~"only screen and (min-width: 1200px)";
@md: ~"only screen and (max-width: 1199px)";
@sm: ~"only screen and (max-width: 991px)";
@xs: ~"only screen and (max-width: 767px)";

@PastelBlue: #9ECECE;
@PowderBlue: #BEE8E8;
@GhostWhite: #F7F7FF;
@RaisinBlack: #242424;
@MediumSpringBud: #CDE77F;

body {

	background-color: @PastelBlue;
	color: @RaisinBlack;

}

h1,h2,h3,h4,h5,h6,p {

	margin-top: 0;
	margin-bottom: 0;

}